name=NeoPixel Effects
version=0.0.1
author=Nolan Moore
maintainer=Nolan Moore <nolan.moore@gmail.com>
sentence=Extension of the Adafruit_NeoPixel library that provides varioud automated effects.
paragraph=Extension of the Adafruit_NeoPixel library that provides varioud automated effects.
category=Display
url=https://github.com/nullhan/NeoPixelEffects
architectures=*
