name=NeoPixel Effects
version=0.5.0
author=Nolan Moore
maintainer=Nolan Moore <nolan.moore@gmail.com>
sentence=Visual effects library based on FastLED
paragraph=Effects library based on FastLED. Provides quick visual solutions for addressable RGB LED strips, such as APA102, WS2811/NeoPixels. Any RGB strip supported by FastLED ccan be used.
category=Display
url=https://github.com/nullhan/NeoPixelEffects
architectures=*
